vlan 10
name EEE
vlan 20
name CSE

int f0/1
switchport mode access
switchport access vlan 10

int f0/2
switchport mode access
switchport access vlan 20

int g0/1
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 10,20,1





----Router

int g0/1
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 10,20,1



int g0/1.10
encapsulation dot1q 10
ip address 192.168.10.10 255.255.255.0

int g0/1.20
encapsulation dot1q 20
ip address 192.168.20.10 255.255.255.0

int g0/1
no shut